<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title> This page doesn't exist! </title>
<style>

@import url(http://fonts.googleapis.com/css?family=Bree+Serif:300,400);

@font-face {
   font-family: "ComicSansMS";
   src: url("./fonts/ComicSansMS.ttf") format("truetype");
    
}

*{
	maring: 0;
	padding: 0;
}
body{
	font-family: 'ComicSansMS', sans-serif;
	background: #33cc00;
	color: #003300;
}
a:link{
	color: #003300;
	text-decoration: none;
}
a:active{
	color: #003300;
	text-decoration: none;
}
a:hover{
	color: #003300;
	text-decoration: none;
}
a:visited{
	color: #003300;
	text-decoration: none;
}

a.underline, .underline{
	text-decoration: underline;
}

.bree-font{
	font-family: 'Bree Serif', serif;
}

#content{
	margin: 0 auto;
	width: 960px;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: block;
}

#logo {
	margin: 1em;
	float: left;
	display: bloack;
}
nav{
	float: right;
	display: block;
}
nav ul > li{
	list-style: none;
	float: left;
	margin: 0 2em;
	display: block;
}

#main-body{
	text-align: center;
}

.enormous-font{
	font-size: 10em;
	margin-bottom: 0em;
}
.big-font{
	font-size: 2em;
}
hr{
	width: 25%;
	height: 1px;
	background: #1f3759;
	border: 0px;
}



</style>
</head>
<body>
    <div id="content">
    	<header>
        	<div id="logo">
            	Konkur98
            </div>
            <nav>
            	<ul>
                	<li><a href="http://konkur98.ga">Home</a></li>
                    <li><a href="#" onclick="alert('Created by Apple Timer Persian Team.')">About</a></li>
                    <li><a href="mailto:admin@appletimer.ir">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="clearfix"></div>
        
        <div id="main-body">
            <p class="enormous-font bree-font"> 404 </p>
            <p class="big-font"> The page you've requested is not available!</p>
            <hr>
            <p class="big-font"> Let’s return to the <a href="http://konkur98.ga" class="underline">home page</a></p>
        </div>
    </div>
</body>
</html>
